<html>
<head>
	<title> 
        My Hobbies
    </title> 
    <link rel = "icon" href =  
"https://mpng.pngfly.com/20180228/tie/kisspng-sport-football-logo-sports-football-5a96f923c383f6.4177944815198436198008.jpg" 
        type = "image/x-icon"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="It is a description about my hobbies">
    <meta name="author" content="Y Pratham">
    <meta charset="UTF-8">
<style>

.Welcome {
	font-size: 80px;
	font-style: oblique 10deg;
	width: 100%;
	height: 100%;
	position: relative;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	animation: backgroundImages 5s linear infinite alternate;
}

@keyframes backgroundImages  {
  0%   {background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-blue-technology-starry-sky-communication-cool-background-windscience-and-technologybusiness-image_68148.jpg'); color:#F1F1F0;}
  25%  {background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/4-blue-modern-dynamic-plasma-energy-laser-futuristic-virtual-technology-background-digitally-generat-michal-steflovic.jpg');color:#DEDEDC;}
  50%  {background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/3-blue-modern-dynamic-plasma-energy-laser-futuristic-virtual-technology-background-digitally-generat-michal-steflovic.jpg');color:#D2D2D1;}
  75%  {background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/1-blue-modern-dynamic-plasma-energy-laser-futuristic-virtual-technology-background-digitally-generat-michal-steflovic.jpg');color:#C1C1BF;}
  100% {background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/4-blue-modern-dynamic-plasma-energy-laser-futuristic-virtual-technology-background-digitally-generat-michal-steflovic.jpg');color:#AEAEAD	;}
}

marquee{
	font-size: 20px;
}

table, td{
	left: 0px;
	border: 2px;
}
</style>
</head>
<body>
	<div class="Welcome" style="background-image: url('https://images.unsplash.com/photo-1499678329028-101435549a4e?ixlib=rb-1.2.1&w=1000&q=80');">
		<table style="width:100%; color:white; font-size: 30px;">
		  <tr>
		    <td>NAME OF MOVIE/ANIME</td>
		    <td>IMDB</td> 
		  </tr>
		  <tr>
		    <td>Death Note</td>
		    <td>9</td>
		  </tr>
		  <tr>
		    <td>Naruto</td>
		    <td>8.2</td>
		  </tr>
		  <tr>
		    <td>Iron Man</td>
		    <td>7.9</td>
		  </tr>
		  <tr>
		    <td>Iron Man</td>
		    <td>7.9</td>
		  </tr>
		  <tr>
		    <td>Iron Man 2</td>
		    <td>7</td>
		  </tr>
		  <tr>
		    <td>Thor</td>
		    <td>7</td>
		  </tr>
		  <tr>
		    <td>Captain America: The First Avenger</td>
		    <td>6.9</td>
		  </tr>
		</table>
		<marquee> And many more counting </marquee>
	</div>

</body>
</html>