<html>
<head>
	<title> 
        My Hobbies
    </title> 
    <link rel = "icon" href =  
"https://cdn3.iconfinder.com/data/icons/alphabets-and-numbers/98/16-512.png" 
        type = "image/x-icon"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="It is a description about my hobbies">
    <meta name="author" content="Y Pratham">
    <meta charset="UTF-8">
<style>

.parallax {
  	height: 100%; 
  	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}
.Welcome {
	font-size: 80px;
	font-style: oblique 10deg;
	left:250px; 
	color: white;
	top:250px;
	position: relative;
	animation: amimateText 5s linear;
}

.listOfHobbies, marquee,p{
	font-style: oblique 50deg;
	font-size: 30px;
	color: #5C5C5C;
	position: relative;
	margin: auto;
	list-style-image: url('sqpurple.gif');
}

ul li, a {
  background-image: url('https://cdn.trendhunterstatic.com/thumbs/cool-backgrounds.jpeg');
  margin: 25px;
  animation: animateList 5s linear infinite alternate;
  background-repeat: no-repeat;
  color:white;
  text-decoration:none;
}


@keyframes animateList {
  0%   {background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-blue-technology-starry-sky-communication-cool-background-windscience-and-technologybusiness-image_68148.jpg'); color:#F1F1F0;}
  25%  {background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/4-blue-modern-dynamic-plasma-energy-laser-futuristic-virtual-technology-background-digitally-generat-michal-steflovic.jpg');color:#DEDEDC;}
  50%  {background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/3-blue-modern-dynamic-plasma-energy-laser-futuristic-virtual-technology-background-digitally-generat-michal-steflovic.jpg');color:#D2D2D1;}
  75%  {background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/1-blue-modern-dynamic-plasma-energy-laser-futuristic-virtual-technology-background-digitally-generat-michal-steflovic.jpg');color:#C1C1BF;}
  100% {background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/4-blue-modern-dynamic-plasma-energy-laser-futuristic-virtual-technology-background-digitally-generat-michal-steflovic.jpg');color:#AEAEAD	;}
}

@keyframes amimateText {
  0%   {font-size: 20px;left:0px; top:0px;}
  20%  {font-size: 30px;left:50px; top:50px;}
  40%  {font-size: 40px;left:100px; top:100px;}
  60%  {font-size: 50px;left:150px; top:150px;}
  80% {font-size: 60px;left:200px; top:200px;}
  100% {font-size: 80px;left:250px; top:250px;}
}
</style>
</head>
<body>
	<div class="parallax" style="background-image: url('https://images.unsplash.com/photo-1499678329028-101435549a4e?ixlib=rb-1.2.1&w=1000&q=80');">
		<div class ="Welcome">
			Welcome Users!
		</div>
	</div>

	<div class = "parallax" style="background-image: url('https://i.ytimg.com/vi/Y1EQffhLMlE/maxresdefault.jpg');">
		<marquee style="margin: 20px;">Here is a list of some of my favourite hobbies :  </marquee>
		<p style="text-align: center;"> (click on any one to know why I like it!)</p>
		<div class = "listOfHobbies" style = "left:100px;">
			
			<ul>
			  <a href="https://en.wikipedia.org/wiki/Cricket"><li>Playing cricket</li></a>
			  <a href="table1.html"><li>Watching anime and movies</li></a>
			  <a href="https://en.wikipedia.org/wiki/Cooking"><li>Cooking</li></a>
			</ul>
		</div>
	</div>	

	<div class="parallax" style="background-image: url('https://wallpapermemory.com/uploads/114/cool-sports-background-hd-2560x1600-131347.jpg');">
		
		<div class ="Welcome" style="color: #0E0E0E;">
			Thanks for knowing me better.<br/>Goodbye!
		</div>
	</div>

</body>
</html>